# springboottest

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/example/demo/api/config/: Knife4jConfiguration.java
demo-api/src/main/java/com/example/demo/api/controller/: UserController.java
demo-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
demo-api/src/test/java/com/example/demo/api/: DemoApiApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/: DemoCommonApplication.java
demo-common/src/main/resources/: application-common-prod.yml
demo-common/src/test/java/com/example/demo/common/: DemoCommonApplicationTests.java
demo-core/: pom.xml
demo-core/src/main/java/com/example/demo/core/user/: UserService.java  UserServiceImpl.java
demo-core/src/main/resources/: application-core-dev.yml
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/: Generator.java  MyCommentGenerator.java
demo-dao/src/main/java/com/example/demo/dao/config/: MasterDataSourceConfig.java
demo-dao/src/main/java/com/example/demo/dao/master/mapper/: TUserInfoMapper.java
demo-dao/src/main/java/com/example/demo/dao/master/model/: TUserInfo.java  TUserInfoExample.java
demo-dao/src/main/resources/: application-db-dev.yml  application-db-prod.yml  application.yml  generator.properties  generatorConfig.xml  log4j.properties
demo-dao/src/main/resources/com/example/demo/dao/master/mapper/: TUserInfoMapper.xml
