jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.138.228.68:3100/ts_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.connectionURL=jdbc:mysql://10.133.5.216:3366/ts_prod?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.userId=ts_admin
jdbc.password=Haier,123
#jdbc.password=IghMAq5Ue5dY